seed = 6684913342429687
rate = 10000
shard = 1/1
output-format = xml
output-status = all
output-filename = scan.xml
# banners = true
# ping = true
retries = 10
open-only = true

ports = 6379
ranges = 178.120.0.0/13
